== README

== Features
*Create a personal queue of shows worth watching

*Mark episodes as viewed and keep track of how much of a series you have left.

*Browse a gallery of curated shows

== Project Description
This project was completed for the first project of General Assembly's Web Development Immersive.  It was conceived, scoped and developed in 5 days.

== Planned expansions

* Search features
* Automated database using TheTVDB API
* Individual user logins

== Wireframes and Schema Preparation

[Design Docs](https://www.dropbox.com/s/inaeuboz665x02m/Ideas.pdf?dl=0)
